body {
  margin: 0;
  padding: 0;
  background: white;
  /* box-sizing: border-box; */
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 150px;
  /* justify-content: center; */
  gap: 10px;
  margin: 10px;
}

.item {
  border-radius: 10px;
  overflow: hidden;
}


.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.level1 {
  grid-row-end: span 1;
}

.level2 {
  grid-row-end: span 2;
}

.level3 {
  grid-row-end: span 3;
}

.level4 {
  grid-row-end: span 4;
}

@media screen and (max-width:800px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 150px;
  }
}

@media screen and (max-width:440px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 150px;
  }
}